// made by Nína Margrét Daðadóttir
page 50113 "Elf Card"
{
    PageType = Card;
    UsageCategory = Tasks;
    SourceTable = ElfTable;

    layout
    {
        area(Content)
        {
            group(General)
            {
                field("No."; Rec."No.")
                {
                    ApplicationArea = All;

                }
                field("Name of Elf"; Rec."Name of Elf")
                {
                    ApplicationArea = All;
                }
                field("Elfs Age"; Rec."Elfs Age")
                {
                    ApplicationArea = All;
                }
                field("Toy Maker"; Rec."Toy Maker")
                {
                    ApplicationArea = All;
                }
                field("Partner of Elf"; Rec."Partner of Elf")
                {
                    ApplicationArea = All;
                }
            }
        }
    }
}

